# demoProject

./: .gitlab-ci.yml  gitlab-ci.yml  pom.xml
src/main/java/pages/: AlertsPage.java  BasicAuthPage.java  LoginPage.java  MainPage.java  SecureAreaPage.java
src/test/java/alertsTests/: AlertsTests.java
src/test/java/baseTests/: BaseTest.java
src/test/java/logInTests/: LoginTests.java
src/test/java/properties/: ConfigProvider.java
