username = "tomsmith"
invalidUsername = "johndow"
password = "SuperSecretPassword!"
url = "https://the-internet.herokuapp.com/"

messages{
    congratulationMessageAfterLogIn = "Welcome to the Secure Area. When you are done click logout below."
    messageAfterInvalidUsername = "Your username is invalid!"
}