username = "tomsmith"
invalidUsername = "johndow"
password = "SuperSecretPassword!"
invalidPassword = "111"
url = "https://the-internet.herokuapp.com/"

messages{
    congratulationMessageAfterLogIn = "Welcome to the Secure Area. When you are done click logout below."
    congratulationMessageAfterLogOut = "You logged out of the secure area!"
    messageAfterInvalidUsername = "Your username is invalid!"
    messageAfterInvalidPassword = "Your password is invalid!"
    messageAfterAcceptAlert = "You successfully clicked an alert"
    messageAfterCancelConfirm = "You clicked: Cancel"
}